<!DOCTYPE html>
<head  >

        <title>Crear cuenta</title>
    <link rel="stylesheet" href="crear.css">
</head>
<body  style="background-color:#0c1d49">


        
       
<div id="cont">
        <div class="overlay"></div> <!-- Capa de superposición -->
        <div class="devkids">

           <p class="titulo" ><b>DEV_KIDS</b></p>

     <div id="iniciarSesion">

           <h1>¡ Crea tu cuenta ya ! </h1>  

     </div>

     
   
<div id="usuario">

       <form action="" method="get"><input type="text" name="nombre" id="nombre" placeholder="Crea tu usuario" required="true" class="campos"><br>
              <input type="password" name="password" id="password"placeholder="Contraseña "required="falso"class="campos "style="margin-top: 18px;"><br>
              <input type="password" name="password" id="password"placeholder="Confirma tu contraseña "required="falso"class="campos "style="margin-top: 18px ;"><br>
              <input type="number" name="edad" id="edad" min="5" max="18"placeholder="ingresa tu edad"class="campos"style="margin-top:18px"><br>
              <input type="email" required="true" name="correo" id="correo"placeholder="Ingresa tu correo"class="campos"style="margin-top:18px"><br>


              <div id="continuar">

                     <input type="submit" value="enviar">
              
              </div>
       </form>

       
</div>






</div>
</div> 

</body>
</html>
